[pytest]
; Do not config added options here except it's global option
; addopts = --reruns 1 --reruns-delay 5
markers =
    example: demo of run cases through batch
    example_group: demo of run cases through case group
    basic:
    basic_group:
; No need to config test path here because our test is start from ./Starter/ dir.
; testpaths = TestCases
; usefixtures = driver_setup log

log_cli = true
log_cli_level = INFO
log_cli_format = %(filename)s:%(lineno)s %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; # log write to file
; log_file = LogFile\info.log
; log_file_level = INFO
; log_file_format = %(filename)s:%(lineno)s %(asctime)s %(levelname)s %(message)s
; log_file_date_format = %Y-%m-%d %H:%M:%S

